when var some x
  when set x some y
	  when some action x
		  action y
	  when some action1 some action2 x
		  action1 action2 y

var x
# when set x some y
#   when some action x
#		  action y
#   when some action1 some action2 x
#     action1 action2 y
var y
# when set y some y1
#   when some action y
#		  action y1
#   when some action1 some action2 y
#     action1 action2 y1
set x 3
# when some action x
#   action 3
# when some action1 some action2 x
#   action1 action2 3
set y 2
# when some action y
#   action 2
# when some action1 some action2 y
#   action1 action2 2
f x
# f 3
f y
# f 2
set x y
# set x 2
# when some action x
#   action 2
#   when some action1 some action2 x
#     action1 action2 2
f x
# f 2
f y
# f 2
set y 5
# when some action y
#   action 5
# when some action1 some action2 y
#   action1 action2 5
f x
# f 2
f y
# f 5












